[supervisord]
nodaemon=true

[program:cron]
command = cron -f
autostart=true
autorestart=true
redirect_stderr=true

[program:npm]
command = /usr/bin/npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0